# immutable-domain-example

./: .gitignore  README  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/zilverline/examples/immutabledomain/events/: InvoiceEvent.scala
src/main/scala/com/zilverline/examples/immutabledomain/eventsourcing/: AggregateRoot.scala  Invoice.scala  InvoiceEvent.scala  InvoiceReport.scala  SquerylSupport.scala
src/main/scala/com/zilverline/examples/immutabledomain/immutable/: AggregateRoot.scala  Invoice.scala
src/main/scala/com/zilverline/examples/immutabledomain/jpa/: Invoice.scala  JpaSupport.scala
src/main/scala/com/zilverline/examples/immutabledomain/reports/: InvoiceReport.scala
src/main/scala/com/zilverline/examples/immutabledomain/scrapbook/: SquerylSupport.scala
src/main/scala/com/zilverline/examples/immutabledomain/typed/: AggregateRoot.scala  Invoice.scala
src/main/scala/com/zilverline/examples/immutabledomain/typedmonadic/: AggregateRoot.scala  Invoice.scala
src/test/scala/com/zilverline/examples/immutabledomain/eventsourcing/: EventSourcedInvoiceSpec.scala
src/test/scala/com/zilverline/examples/immutabledomain/immutable/: ImmutableInvoiceSpec.scala
src/test/scala/com/zilverline/examples/immutabledomain/jpa/: JpaInvoiceSpec.scala
src/test/scala/com/zilverline/examples/immutabledomain/reports/: InvoiceReportSpec.scala
src/test/scala/com/zilverline/examples/immutabledomain/typed/: TypedInvoiceSpec.scala
src/test/scala/com/zilverline/examples/immutabledomain/typedmonadic/: TypedMonadicInvoiceSpec.scala
